# SVGAPlayer-Android

./: build.gradle  buildPublishing.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.java  AnimationFromClickActivity.java  AnimationFromNetworkActivity.java  AnimationWithDynamicImageActivity.java  MainActivity.java
ext-glide/: build.gradle
ext-glide-test/: build.gradle
ext-glide-test/src/main/: AndroidManifest.xml
ext-glide-test/src/main/java/com/txl/ext_glide_test/: App.kt
ext-glide-test/src/main/java/com/txl/ext_glide_test/source/: ISource.kt  SVGASourceAsset.kt  SourceAsset.kt  SourceNet.kt
ext-glide-test/src/main/java/com/txl/ext_glide_test/ui/: AddListenerActivity.kt  ChangeRepeatCountActivity.kt  ChangeRepeatModeActivity.kt  CustomPlayAudioSvgaActivity.kt  LoadAudioSvgaActivity.kt  LoadNetSvgaActivity.kt  LoadSvgaCompareMemoryActivity.kt  NormalGlideLoadActivity.kt  ReplaceResourceActivity.kt  SvgaDemoActivity.kt  TestAllSVGAFileActivity.kt
ext-glide-test/src/main/res/layout/: activity_load_audio_svga.xml  activity_load_net_svga.xml  activity_replace_resource.xml  activity_svga_demo.xml  activity_test_all_svgafile.xml
ext-glide/src/main/java/com/txl/glide/: GrayManager.kt  SVGAModelInit.kt  SVGATypeExtension.kt
ext-glide/src/main/java/com/txl/glide/decoder/: FileSVGAEntityDecoder.kt  InputStreamSVGAEntityDecoder.kt  ZipInputStreamSVGAEntityDecoder.kt
ext-glide/src/main/java/com/txl/glide/drawable/: SVGAAnimationDrawable.kt
ext-glide/src/main/java/com/txl/glide/drawer/: ISGVADrawer.kt  SGVADrawerProxy.kt
ext-glide/src/main/java/com/txl/glide/encode/: FileEncoder.kt  SVGAInputStreamEncoder.kt  SVGAVideoEntityEncoder.kt
ext-glide/src/main/java/com/txl/glide/helper/: AudioPlayerEntity.kt  ISVGACache.kt  InputStreamEncodeFile.kt  SVGAAudioEntityReflectHelper.kt  SVGACacheManager.kt  SVGACanvasDrawerReflectHelper.kt  SVGAImageHeaderHelper.kt  SVGASoundManagerReflectHelper.kt  SVGAVideoEntityReflectHelper.kt  SVGAZipFileHelper.kt
ext-glide/src/main/java/com/txl/glide/helper/reflect/: SVGAAudioEntityReflectHelper.kt  SVGACanvasDrawerReflectHelper.kt  SVGADynamicEntityReflectHelper.kt  SVGAImageHeaderHelper.kt  SVGASoundManagerReflectHelper.kt  SVGAVideoEntityReflectHelper.kt
ext-glide/src/main/java/com/txl/glide/load/data/: FileAssetPathFetcher.kt
ext-glide/src/main/java/com/txl/glide/model/: GlideUrlFileModelLoader.kt  SVGAFileModelLoader.kt
ext-glide/src/main/java/com/txl/glide/model/factory/: AssetUriFileLoaderFactory.kt  FileFileModelLoaderFactory.kt  NetUriFileLoaderFactory.kt  StringFileModelLoaderFactory.kt
ext-glide/src/main/java/com/txl/glide/resource/: SVGAAnimationDrawableResource.kt  SVGAEntityResource.kt
ext-glide/src/main/java/com/txl/glide/resource/transcode/: SVGAAnimationDrawableTranscoder.kt
ext-glide/src/main/java/com/txl/glide/widget/: SVGAImageViewGrayFrame.kt
ext-glide/src/main/res/layout/: default_svga_change_image_layout.xml
ext-glide/src/main/res/values/: attrs.xml
