plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.ext {
    publishingGroupId = 'cn.tinman.jojoread.android.common'
    publishingArtifactId = 'ext_glide_svga'
    publishingVersion = '1.0.3-SNAPSHOT'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation project(':library')
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.0'
    implementation 'com.squareup.wire:wire-runtime:2.3.0-RC1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
}

apply from: rootDir.absolutePath + '/buildPublishing.gradle'